INIT_INTERUPT:
        ; 割込みの処理
        ld      hl, INTERRUPT_TABLE
        ld      a, h
        ld      i, a
        ret

        ALIGN   16

INTERRUPT_TABLE:
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_KeyInput1
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_Timer
        dw  INTERRUPT_Dt1
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_Dt0
        dw  INTERRUPT_KeyInput2
        dw  INTERRUPT_GameKey

WORK:
.KeyData1       db 0    ; ■■■■■ AAAAA
.KeyData2       db 0    ; ■■■■■■■■■■
.GameKeyData    db 0    ; bit7-0：[AAA] ["B"] [←] [→] [↓] [↑] [AAAA] [AAAAA]
.TimerCounter   db 0    ; ■■■■■■■■■
.MyCharXY       dw 0    ; ■■■■■■■■■

INTERRUPT_Dt0:
INTERRUPT_Dt1:
        ei
        ret

INTERRUPT_Timer:
        push    af

        ld	a, (WORK.TimerCounter)
	inc	a
	and	$03
	ld	(WORK.TimerCounter), a
	jr	nz, .next

        ld      a, 0          ; キー読み取り指示
        call    INTERRUPT_SUBCPU_SEND

.next
        pop     af
        ei
        ret

INTERRUPT_SUBCPU_SEND:
INTERRUPT_KeyInput1:
        push    af
        call    INTERRUPT_SUBCPU_RECV
        ld      (WORK.KeyData1), a
        pop     af
        ei
        ret

INTERRUPT_SUBCPU_RECV:
INTERRUPT_KeyInput2:
        push    af
        call    INTERRUPT_SUBCPU_RECV
        ld      (WORK.KeyData2), a
        pop     af
        ei
        ret

INTERRUPT_GameKey:
        push    af
        call    INTERRUPT_SUBCPU_RECV
        ld      (WORK.GameKeyData), a
        pop     af
        ei
        ret