<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.9.9</Version>
    <AssemblyVersion>0.9.9.18</AssemblyVersion>
    <FileVersion>0.9.9.18</FileVersion>
    <Authors>Mitsuhito Ishino</Authors>
    <Company>AILight</Company>
    <Description>Z80 Assembler 'AILZ80ASM'</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharMaps\JIS1.json" />
    <None Remove="CharMaps\JIS12.json" />
    <None Remove="CharMaps\SJIS.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CharMaps\JIS1.json" />
    <EmbeddedResource Include="CharMaps\JIS12.json" />
    <EmbeddedResource Include="CharMaps\SJIS.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\Profiles\AILZ80ASM.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Sample.Z80">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\README.md" Link="Documents\README.md" />
  </ItemGroup>

</Project>