<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.9.6</Version>
    <AssemblyVersion>0.9.6.0</AssemblyVersion>
    <FileVersion>0.9.6.0</FileVersion>
    <Authors>Mitsuhito Ishino</Authors>
    <Company>AILight</Company>
    <Description>Z80 Assembler 'AILZ80ASM'</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Samples\Profiles\AILZ80ASM.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Sample.Z80">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
